React_App_apiKey = AIzaSyAlqHVtm7HAXuTYjNgjM2aQBjnW1S0MAC8
React_App_authDomain = file-system-ec1ec.firebaseapp.com
React_App_projectId = file-system-ec1ec
React_App_storageBucket = file-system-ec1ec.appspot.com
React_App_messagingSenderId = 556400477756
React_App_appId = 1:556400477756:web:01f12b598d77788231a539
measurementId = G-LQ27QVC1T2